HOST = 0.0.0.0
PORT = 3001

#DATABASE_URL = mongodb://0.0.0.0:27017/test
DATABASE_URL = mongodb://192.168.99.3:27017/test
SESSION_SECRET = 23rjny89243892u4t0924hj
JWT_SECRET = "7#YQY<?*k@t{z`[G9Z5:h*!y+#~S<f"